# Postgres
POSTGRES_VERSION=12
POSTGRES_DB=lama
POSTGRES_USER=lama
POSTGRES_PASSWORD=serge

# RabbitMQ
RABBITMQ_VERSION=3.8.5-management
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_VIRTUAL_HOST=/
RABBIT_CONNECTION_TIMEOUT=300
RABBIT_SSL=false
RABBIT_USERNAME=lama
RABBIT_PASSWORD=serge

# Redis
REDIS_VERSION=6.0.6-alpine
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SSL=false
REDIS_PASSWORD=serge

# Flyway
FLYWAY_VERSION=6.5.1

# Lama version (common to all components)
LAMA_VERSION=latest

# Common exchanges
LAMA_EVENTS_EXCHANGE_NAME=lama.events
WORKER_EVENTS_EXCHANGE_NAME=worker.events
LAMA_NOTIFICATIONS_EXCHANGE_NAME=lama.notifications

# Account manager
ACCOUNT_MANAGER_HOST=account-manager
ACCOUNT_MANAGER_PORT=9999
ACCOUNT_MANAGER_SSL=false
ACCOUNT_MANAGER_JDBC_URL=jdbc:postgresql://postgres:5432/lama
ACCOUNT_MANAGER_POSTGRES_USER=lama
ACCOUNT_MANAGER_POSTGRES_PASSWORD=serge
ACCOUNT_MANAGER_REDIS_DB=0
BITCOIN_SYNC_FREQUENCY=600s

# Bitcoin REST API
BITCOIN_API_HOST=0.0.0.0
BITCOIN_API_PORT=8080

# Bitcoin broadcaster
BITCOIN_BROADCASTER_HOST=bitcoin-broadcaster
BITCOIN_BROADCASTER_PORT=9997
BITCOIN_BROADCASTER_SSL=false

# Bitcoin worker
BITCOIN_EXPLORER_URI=http://explorers.api-01.vault.ledger-stg.com
BITCOIN_EXPLORER_ADDRESSES_SIZE=20
BITCOIN_EXPLORER_TXS_BATCH_SIZE=1000
BITCOIN_EXPLORER_TIMEOUT=60 seconds

# Bitcoin interpreter
BITCOIN_INTERPRETER_HOST=bitcoin-interpreter
BITCOIN_INTERPRETER_PORT=9998
BITCOIN_INTERPRETER_SSL=false
BITCOIN_INTERPRETER_JDBC_URL=jdbc:postgresql://postgres:5432/lama_btc
BITCOIN_INTERPRETER_POSTGRES_USER=lama
BITCOIN_INTERPRETER_POSTGRES_PASSWORD=serge

# Bitcoin lib grpc
BITCOIN_LIB_GRPC_VERSION=latest
BITCOIN_LIB_GRPC_HOST=bitcoin-lib-grpc
BITCOIN_LIB_GRPC_PORT=50051

# Bitcoin keychain
BITCOIN_KEYCHAIN_VERSION=latest
BITCOIN_KEYCHAIN_HOST=bitcoin-keychain
BITCOIN_KEYCHAIN_PORT=50052
BITCOIN_KEYCHAIN_SSL=false
BITCOIN_KEYCHAIN_REDIS_DB=1
